<!DOCTYPE html>
<html lang = "pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
        <title>Página de Produtos</title>
    </head>
<body>

    <h4>Comércio Eletrônico - Produtos</h4>
    <header>
        <img src="imagens/logoifgpng.png" alt="LOGO IFG" class="logo"> 
        <h5>Olá, seja bem-vindo!</h5>
        <a href="carrinho.html"><img src="imagens/symbole-charrette-noire.png" alt="botao carrinho" class="carrinho"></a>
        <div id="divBusca">
            <input type="text" id="txtBusca" placeholder="Buscar produto...">
        </div>
    </header>
    
    <main>
     
   <div id="hover">
    <table>

        
        <tr>
            <td> <img src="imagens\monitorcurvo.jpg" alt="MONITOR CURVO" ></td>
            <td> <img src="imagens\monitorportatil.jpg" alt="MONITOR PORTATIL"></td>
            <td> <img src="imagens\monittorgamer.jpg" alt="MONITOR GAMER"></td>
        </tr>
        

        

        <tr>
            <th>Monitor Curvo </th>
            <th>Monitor Portátil para Laptop</th>
            <th>Monitor Gamer AOC DESTINY</th>
        </tr>
        

        <tr>
            <td>23.6 Polegadas 100Hz Full HD LED – Tela 1500R, 1MS, 98% sRGB, HDMI/VGA, Adaptive Sync, Ajuste de Inclinação e Filtro de Luz Azul para Jogos e Home Office</td>
            <td>16,1" Full Hd 1080P Monitor de Computador Duplo Usb C Hdmi com Alto-Falantes (BROU-CP140-10K9-060)</td>
            <td>25" 240Hz 0,5ms FreeSync Premium 25G3ZM</td>
        </tr>

        <tr>
            <td>R$ 688</td>
            <td>R$ 710,99</td>
            <td>R$ 1.099</td>
        </tr>

        <tr>
            <td><button>Adcionar ao carrinho</button></td>
            <td><button>Adcionar ao carrinho</button></td>
            <td><button>Adcionar ao carrinho</button></td>

        </tr>
    </table>
      

    
    <table>

        
        <tr>
            <td> <img src=imagens\smarttv4K.jpg alt="SMART TV 4K" ></td>
            <td> <img src=imagens\smartTV40.jpg alt="SMART TV 40"></td>
            <td> <img src=imagens\playstation5.jpg alt="playstation5"></td>
        </tr>
       

        <tr>
            <td>Smart TV 4K</td>
            <td>Smart TV</td>
            <td>PlayStation®5</td>
        </tr>

        <tr>
            <td>55" LG UHD 55UA85 Processador α7 AI Ger8 4K Super Upscaling Google Cast Alexa Integrado Controle AI Smart Magic WebOS 25</td>
            <td>40" Philco LED Full HD Android 11 HDR10 P40SAA</td>
            <td>Slim Edição Digital</td>
        </tr>

        <tr>
            <td>R$ 2.448,89</td>
            <td>R$ 1.259,21</td>
            <td>R$ 3.542,55</td>
        </tr>

        <tr>
            <td><button>Adcionar ao carrinho</button></td>
            <td><button>Adcionar ao carrinho</button></td>
            <td><button>Adcionar ao carrinho</button></td>

        </tr>

    </table>

    <table>

        <tr>
            <td> <img src=imagens\acernitro.jpg alt="NOTEBOOK ACER NITRO" ></td>
            <td> <img src=imagens\mousegamer.jpg alt="mousegamer"></td>
            <td> <img src=imagens\cadeiraergonomica.jpg alt="cadeiraergonomica"></td>
        </tr>

        <tr>
            <td>Notebook Acer Nitro</td>
            <td>Mouse Sem Fio Gamer</td>
            <td>Cadeiras de Escritório Ergonômicas</td>
        </tr>

        <tr>
            <td>V15 ANV15-51-58AZ 13ª Geração Intel Core i5-13420H, 8GB RAM, 512GB SSD, NVIDIA RTX 3050, 15.6" FHD LED IPS 144Hz, Windows 11, Preto, Retroiluminado</td>
            <td>2.4G, Bluetootd, USB-C, 8000 DPI, 1000Hz, 9 Botões Programáveis, RGB 16,8M, Bateria 1000mAh, Ergonômico para PC/Notebook</td>
            <td>Com Suporte Lombar, Encosto e Apoio de Cabeça Ajustávels, Tela Mesh Respirável, com Rodizios Forte, Suporta 150kg – Ideal para Home Office e Jogos（Preto）</td>
        </tr>

        <tr>
            <td>R$ 4.654,44</td>
            <td>R$ 127,49</td>
            <td>R$ 1.680</td>
        </tr>

        <tr>
            <td><button>Adcionar ao carrinho</button></td>
            <td><button>Adcionar ao carrinho</button></td>
            <td><button>Adcionar ao carrinho</button></td>

        </tr>
    </table>
   </div> 
</main>



</body>
</html>